# FunctionalQA

interviews/: pom.xml
interviews/src/main/java/com/ba/training/array/utils/: ArrayUtil.java
interviews/src/main/java/com/ba/training/beginner/: HelloWorld.java
interviews/src/main/java/com/ba/training/json/programs/: JsonPathProgram.java
interviews/src/main/resources/: totp.json
interviews/src/main/test/com/ba/training/array/utils/tests/: ArrayUtilTests.java
interviews/src/test/java/com/ba/training/array/utils/tests/: ArrayUtilTests.java
